.results {
    margin-bottom: 30px;
}

.results_functionality {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.result_options {
    margin-left: 50px;
}

.extra_params {
    margin-left: 50px;
}
.extra_params span {
    font-size: 0.8em;
    color: var(--secondary-text-col);
}

.result_options ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 0px;
}

.result_options ul li {
    padding: 0 5px;
    margin-right: 10px;
}
.result_options ul li:hover {
    color: var(--highlight-text-col);
}

.result_options ul li i {
    padding-right: 4px;
}

.results .sort_filter_options_container {
    margin: 0px auto;
    width: 70%;
    min-width: 300px;
}

.results .sort_filter_options {
    height: 0px;
    transition: height 0.3s ease;
    overflow: hidden;
    background: var(--bg-light-gray);
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 4px #e9e9e9;
    margin: 0px;
    padding: 0px 0px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    align-items: baseline;
}

.results .sort_filter_options .order_checkboxes {
    display: flex;
    flex-direction: column;
    max-height: 70px;
    flex-wrap: wrap;
}

.results .sort_filter_options #order_crit_select {
    max-height: 25px;
    margin: 0;
}
.results .sort_filter_options h4 {
    margin: 0px;
}


#result_list {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.result_grid {
    list-style-type: none;
    padding: 0;
    margin: 0 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: center;
}

.result_grid li {
    padding: 10px 10px 10px 15px;
    box-shadow: 0.5px 0.5px 2px black;
    margin-right: 30px;
    flex-grow: 1;
    border-radius: 3px;
    max-width: 500px;
}

.result_grid li:hover {
    box-shadow: 1px 1px 4px black;
}
.result_grid li .route_title_div {
    margin-bottom: 5px;
}
.result_grid li .route_title_div h3 {
    margin: 0;
    padding: 0;
}


.result_grid li .route_rest_div {
    display: flex;
    column-gap: 15px;
}
.result_grid li .route_rest_div p {
    margin: 0;
}

/* MODAL */
/* Fondo modal: negro con opacidad al 50% */
.modal {
    display: none; /* Por defecto, estará oculto */
    position: fixed; /* Posición fija */
    z-index: 1; /* Se situará por encima de otros elementos de la página*/
    /* padding-top: 200px; /* El contenido estará situado a 200px de la parte superior */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Algura completa */
    overflow: auto; /* Se activará el scroll si es necesario */
    background-color: rgba(0,0,0,0.5); /* Color negro con opacidad del 50% */
}

.modal-content {
    border-radius: 10px;
    position: relative; /* Relativo con respecto al contenedor -modal- */
    background-color: white;
    overflow-y: auto;
    /* margin: auto; /* Centrada */
    padding: 20px;
    width: 60%;
    max-width: 1000px;
    height: 70%;
    top: 15%;
    left: 20%;
    -webkit-animation-name: animarsuperior;
    -webkit-animation-duration: 0.5s;
    animation-name: animarsuperior;
    animation-duration: 0.5s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
@keyframes animarsuperior {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

#cerrar {
    color: black;
    float: right;
    font-size: 30px;
    font-weight: bold;
}
#cerrar:hover,
#cerrar:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content p {
    margin: 4px 0;
}

.modal-content .route_header {
    display: flex;
    align-items: stretch;
}
.modal-content .route_header .left_div {
    flex-grow: 0.3;
}

.modal-content .route_header .right_div {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    max-width:
}
.modal-content .route_header .right_div iframe {
    width: 100%;
    flex-grow: 1;
}


.modal-content .route_rest {
    display: flex;
    justify-content: flex-start;
    column-gap: 20px;
    flex-wrap: wrap;
}
.modal-content .route_rest > div {
    min-width: 300px;
}


.route_rest > div {
    max-width: 350px;
    flex-grow: 1;
}
.traffic_distance {
    font-size: 0.8em;
    background: var(--bg-gray);
    border-radius: 5px;
    padding: 2px;
}

.aloj_img {
    border-radius: 5px;
}
.aloj_title_div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.listaDesplegable {
    padding: 0 0 0 5px;
    max-width: 400px;
    max-height: 200px;
    overflow-y: auto;
}